MONGODB_URL=mongodb+srv://safarmealuser:zd8uZ2Anzmo8XZ4R@safarmealcluster.2ckvwd5.mongodb.net/?appName=Safarmealcluster
PORT=5000
JWT_SECRET=SAFARMEAL
EMAIL=thesafaronlinestore@gmail.com
PASSWORD=nkovvasqknmtvpbl
CLOUDINARY_API_SECRET=RMZNED3Tad8vYP6jcpzx2Pcd7wY
CLOUDINARY_API_KEY=198465527741767
CLOUDINARY_CLOUD_NAME=dqyzgvji8
